File: IGMtransmission/fortran/src/absorber.f90


! column density distribution function from Haardt&Madau 2014 [cm2]
function dNdNHIdz(NHI)
  use param, only : redshift
  implicit none
  real*8 :: dNdNHIdz,NHI
  real*8 :: A,beta,gamma,C
  real*8 :: A1,beta1,gamma1,C1
  real*8 :: A2,beta2,gamma2,C2
  real*8 :: logy1,logy2

  if ( (log10(NHI) >= 11.0) .and. (log10(NHI) < 15.0) ) then
     A=1.2e7
     beta=1.5
     gamma=3.0
     dNdNHIdz=A*NHI**(-beta)*(1.0+redshift)**gamma
  else if ( (log10(NHI) >= 15.0) .and. (log10(NHI) < 17.5) ) then
     A=3.8e14
     beta=2.0
     gamma=3.0
     dNdNHIdz=A*NHI**(-beta)*(1.0+redshift)**gamma
  else if ( (log10(NHI) >= 19.0) .and. (log10(NHI) < 20.3) ) then
     A=0.45
     beta=1.05
     gamma=1.27
     dNdNHIdz=A*NHI**(-beta)*(1.0+redshift)**gamma
  else if ( (log10(NHI) >= 20.3) .and. (log10(NHI) < 21.55) ) then
     A=8.7e18
     beta=2.0
     gamma=1.27
     dNdNHIdz=A*NHI**(-beta)*(1.0+redshift)**gamma
  else if ( (log10(NHI) >= 17.5) .and. (log10(NHI) < 19.0) ) then
     A1=3.8e14
     beta1=2.0
     gamma1=3.0
     C1=A1*(1.0+redshift)**gamma1

     A2=0.45
     beta2=1.05
     gamma2=1.27
     C2=A2*(1.0+redshift)**gamma2
            
     logy1=log10(C1)-17.5*beta1
     logy2=log10(C2)-19.0*beta2
        
     beta=(logy1-logy2)/(19.0-17.5)
     C=(10.**logy1)*(10.**17.5)**beta

     dNdNHIdz=C*NHI**(-beta)
  else
     dNdNHIdz=0.0
  end if

  return
end function dNdNHIdz

File: code/IGM_attenuation/IGM_attenuation.py
def dNdNHIdz(NHI,z):
    if   ( (log10(NHI) >= 11.0) & (log10(NHI) < 15.0) ):
        A=1.2e7
        beta=1.5
        gamma=3.0
        dNdNHIdz=A*NHI**(-beta)*(1.+z)**gamma
    elif ( (log10(NHI) >= 15.0) & (log10(NHI) < 17.5) ):
        A=3.8e14
        beta=2.0
        gamma=3.0
        dNdNHIdz=A*NHI**(-beta)*(1.+z)**gamma
    elif ( (log10(NHI) >= 19.0) & (log10(NHI) < 20.3) ):
        A=0.45
        beta=1.05
        gamma=1.27
        dNdNHIdz=A*NHI**(-beta)*(1.+z)**gamma
    elif ( (log10(NHI) >= 20.3) & (log10(NHI) < 21.55) ):
        A=8.7e18
        beta=2.0
        gamma=1.27
        dNdNHIdz=A*NHI**(-beta)*(1.+z)**gamma
    elif ( (log10(NHI) >= 17.5) & (log10(NHI) < 19.0) ):
        A1=3.8e14
        beta1=2.0
        gamma1=3.0
        C1=A1*(1.+z)**gamma1

        A2=0.45
        beta2=1.05
        gamma2=1.27
        C2=A2*(1.+z)**gamma2
            
        logy1=log10(C1)-17.5*beta1
        logy2=log10(C2)-19.0*beta2
        
        beta=(logy1-logy2)/(19.0-17.5)
        C=(10.**logy1)*(10.**17.5)**beta

        dNdNHIdz=C*NHI**(-beta)
    else:
        dNdNHIdz=0.0
        
    return dNdNHIdz
